Frontend/Client-Admin/Views/LoginView.xaml

<UserControl x:Class="Client_Admin.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_Admin.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Background="#2f2f2f" FocusManager.FocusedElement="{Binding ElementName=TxtUsernameInput}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="40px 20px 70px 20px">
                    <Label VerticalAlignment="Center" FontSize="20px" Foreground="White" FontFamily="Lucida Console">Login</Label>
                </Grid>
                <Grid Grid.Row="1" Margin="40px 0px 50px 0px">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*"></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Label VerticalAlignment="Center" Foreground="White" FontSize="20px" HorizontalAlignment="Left" FontFamily="Lucida Console">Host:</Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label VerticalAlignment="Center" Foreground="White" FontSize="20px" HorizontalAlignment="Left" FontFamily="Lucida Console">Username:</Label>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Label VerticalAlignment="Center" Foreground="White" FontSize="20px" HorizontalAlignment="Left" FontFamily="Lucida Console">Password:</Label>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="10 5 10 5" >
                        <TextBox Background="#434343" BorderThickness="0" Name="TxtHostInput" Foreground="White" FontSize="18px" Height="24px" Width="230px" Text="{Binding TxtHost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="10 5 10 5">
                        <TextBox Background="#434343" BorderThickness="0" Name="TxtUsernameInput" Foreground="White" FontSize="18px" Height="24px" Width="230px" Text="{Binding TxtUsername, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2" Margin="10 5 10 5">
                        <PasswordBox PasswordChar="*" Background="#434343" Name="TxtPasswordInput" BorderThickness="0" Foreground="White" FontSize="18px" Height="24px" Width="230px" PreviewKeyUp="TxtPasswordInput_PreviewKeyUp">
                        </PasswordBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="15px 15px 25px 25px">

                    <TextBlock  HorizontalAlignment="Right" Style="{StaticResource TextBoxHoverOpacity}" VerticalAlignment="Center" FontFamily="Lucida Console">
                        <Hyperlink Style="{StaticResource ListLink}" Foreground="White" FontSize="20px" TextDecorations="Underline" Click="Login_Click">LOGIN</Hyperlink>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
