Frontend/Client-Admin/Controls/ServiceItem.xaml

<UserControl x:Class="Client_Admin.Controls.ServiceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_Admin.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40px"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{Binding Path=ServiceStatusColor}" Margin="13px"></Grid>
        <Grid Grid.Column="1">
            <Label Content="{Binding Path=ServiceTitle}" Foreground="White" FontSize="20px"></Label>
        </Grid>
        <Grid Grid.Column="2" Width="28px">
            <Button Style="{StaticResource ResourceKey=button_noborder}" BorderThickness="0" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" Width="30px" Height="30px" HorizontalAlignment="Left" Margin="3 0 0 0" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Client-Admin;component/Images/MenuIcon.png"/>
                </Button.Background>
                <Button.ContextMenu>
                    <ContextMenu Name="MenuContextMenu">
                        <MenuItem Command="{Binding EnableCommand}" Header="{Binding Path=MenuEnableHeader}" />
                        <Separator />
                        <MenuItem  Command="{Binding DeleteCommand}" Header="Delete" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
    </Grid>
</UserControl>
